# WPFDemo

./: LICENSE  README.md
src/: WPFDemo.sln
src/JoyStickDemo/: App.xaml  App.xaml.cs  JoyStickDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/WPFDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFDemo.csproj
src/WPFDemo/Features/Admin/: AdminFeature.cs  ElevationHelper.cs  LaunchHelper.cs  LaunchParameters.cs  TaskSchedularHelper.cs
src/WPFDemo/Features/CustomUrl/: CustomUrlFeature.cs
src/WPFDemo/Features/OAuth/: OAuthFeature.cs
src/WPFDemo/Features/SingleInstance/: SingleInstanceFeature.cs
src/WPFDemo/Features/Systray/: SystrayFeature.cs
src/WPFDemo/I18n/Exceptions/: LanguageFileFormatException.cs
src/WPFDemo/I18n/Resources/: ILanguageLibrary.cs  ILanguageManager.cs  ILanguageProvider.cs  LanguageChangedArgs.cs  LanguageLibrary.cs  LanguageManager.cs  TextCases.cs  TextHelper.cs  TextPart.cs
src/WPFDemo/I18n/Tools/: Text.cs  TextInstance.cs
src/WPFDemo/Languages/: cn.xml  en.xml
src/WPFDemo/Properties/: launchSettings.json
src/WPFDemo/ViewModels/: MainViewModel.cs
src/WinUI3Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUI3Demo.csproj
src/WinUI3Demo/Styles/: All.xaml  Button.xaml  CheckBox.xaml  ComboBox.xaml  Common.xaml  Flyout.xaml  ListBox.xaml  RadioButton.xaml  Slider.xaml  TextBlock.xaml  TextBox.xaml
src/WpfI18n/Events/: LanguageChangedArgs.cs
src/WpfI18n/Exceptions/: LanguageFileFormatException.cs
src/WpfI18n/Sources/: ILanguageLibrary.cs  ILanguageManager.cs  ILanguageProvider.cs  LanguageLibrary.cs  (+4 more)
(+5 files in other folders)
